# ApiAuthentication

./: .gitignore  Api-Authentication.sln  EndpointLogin.cs  ScriptTabelaUsuarios.sql
Api-Authentication/: Api-Authentication.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api-Authentication/Adapters/Http/: EndpointCadastrar.cs  EndpointLogin.cs  EndpointRegister.cs
Api-Authentication/Adapters/Sql/: SQLContext.cs
Api-Authentication/Adapters/Sql/Connections/: ConnectionStrings.cs  SQLContext.cs
Api-Authentication/Adapters/Sql/ModelsSql/: Usuario.cs
Api-Authentication/Adapters/Sql/Repository/: Repository.cs  RepositoryLogin.cs  RepositoryRegister.cs
Api-Authentication/Application/UseCase/: UseCaseLogin.cs  UseCaseRegister.cs
Api-Authentication/Domain/Application/UseCase/: UseCaseLogin.cs  UseCaseRegister.cs
Api-Authentication/Domain/DTO/: InputLoginUser.cs  InputRegisterUser.cs  ResquestCadastrarUsuario.cs
Api-Authentication/Domain/Exceptions/: BusinessException.cs
Api-Authentication/Domain/Validation/: Validate.cs
Api-Authentication/Infrastructure/Extensions/: DomainExtensions.cs  PostgresExtensions.cs  SQLExtensions.cs
Api-Authentication/Port/InputboundPort/: IUseCaseLogin.cs  IUseCaseRegister.cs
Api-Authentication/Port/OutboundPort/: IRepository.cs  IRepositoryLogin.cs  IRepositoryRegister.cs
Api-Authentication/Properties/: launchSettings.json
Api-Authentication/Validation/: Validate.cs
