<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api_Authentication</RootNamespace>
    <UserSecretsId>305744a3-5b37-408c-9267-dc623f9f64df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>    <Compile Remove="Domain\Entities\**" />
    <Compile Remove="Domain\ValuesObject\**" />
    <Content Remove="Domain\Entities\**" />
    <Content Remove="Domain\ValuesObject\**" />
    <EmbeddedResource Remove="Domain\Entities\**" />
    <EmbeddedResource Remove="Domain\ValuesObject\**" />
    <None Remove="Domain\Entities\**" />
    <None Remove="Domain\ValuesObject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
