<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api_Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Sql\" />
    <Folder Include="Application\UseCase\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\ValuesObject\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Port\InputboundPort\" />
    <Folder Include="Port\OutboundPort\" />
  </ItemGroup>

</Project>
